<Page
    x:Class="SoundCore.UI.Pages.PerAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:proto="using:Soundcore.V1"
    xmlns:loc="using:SoundCore.UI.Localization">

    <Grid Padding="24" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="2">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="24" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock Text="{loc:Str Key=PerApp_Title}" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="{loc:Str Key=PerApp_Subtitle}"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12">
            <TextBox x:Name="SearchBox"
                     Width="320"
                     PlaceholderText="{loc:Str Key=PerApp_Filter}"
                     TextChanged="SearchBox_OnTextChanged"/>
            <Button x:Name="RefreshButton" Content="{loc:Str Key=Common_Refresh}" Click="Refresh_OnClick"/>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="ProcessList" SelectionMode="Single">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="proto:Process">
                    <Grid Padding="0,4" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Pid}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind ImageName}"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind ImagePath}"
                                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" x:Name="EmptyState"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Spacing="8" MaxWidth="360">
            <FontIcon Glyph="&#xE71D;" FontSize="40"
                      Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
            <TextBlock Text="{loc:Str Key=PerApp_Empty_Title}"
                       HorizontalAlignment="Center"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" />
            <TextBlock Text="{loc:Str Key=PerApp_Empty_Text}"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </StackPanel>
    </Grid>
</Page>
